; wvdial config for o2 umts in germany
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
Modem = /dev/ttyACM0
Baud = 460800

[Dialer umts]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Phone = *99#
Dialer Command = ATD
Dial Attemps = 2
Username = egal
Password = egal
