# -*- coding: utf-8 -*-
import subprocess
from i3pystatus import Status
from i3pystatus.updates import pacman
from  i3pystatus.cpu_usage_bar import *

status = Status(standalone=True)

status.register("clock", format="%a/%d %X", log_level=0)
status.register("cpu_usage_bar", bar_type="vertical", log_level=0)
status.register("load",format="{avg1}",interval=2,color="#00ff00", log_level=0)

status.register("temp",
    format="{temp:.0f}°", color="#5D5D5D", log_level=0)

status.register("battery",
    format="{status}  {percentage:.0f} {remaining:%E%h:%M}",
    status={ "DIS": "", "CHR": "", "FULL": ""},
    alert=True,
    alert_percentage=5,
    log_level=0
)

status.register("openvpn",
    vpn_name="bitgrid",
    format="",
    colour_down='#5D5D5D',
    colour_up='#8EB33B',
    log_level=0
)
status.register("network",
    interface="wwp0s20u4i6",
    format_up="",
    format_down="",
    color_down='#5D5D5D',
    color_up='#8EB33B',
    log_level=0
)

status.register("network",
    interface="enp0s25",
    format_up="",
    format_down="",
    color_down='#5D5D5D',
    color_up='#8EB33B',
    log_level=0
)

status.register("network",
    interface="wlp3s0",
    format_up=" {essid} {quality:02.0f}%",
    format_down="",
    color_down='#5D5D5D',
    color_up='#8EB33B',
    log_level=0
    )



status.register("disk",
    path="/home",
    format="/home {free:.1f}",
    log_level=0
)
#status.register("disk",
#    path="/",
#    format="/ {free:.1f}")

status.register("pulseaudio",
    format=" {volume}", log_level=0)

status.register("updates",
                format = " {count}",
                format_no_updates = " ∅ ",
                backends = [pacman.Pacman()],
                log_level=0)

status.run()
