#statusbar
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[bg=colour70]#[fg=color22] #H #[bg=colour2]'
set -g status-right '#[fg=colour235]#[bg=colour250] %a %l:%M:%S %p %Y-%m-%d  '
set -g status-fg black
set -g status-bg colour239

set -g window-status-separator ' '
set -g window-status-format ' (#I)#W#F '
set -g window-status-current-format ' (#I)#W#F '

# Replace C-b
#set-option -g prefix C-a
#bind-key C-a last-window

set -g default-terminal "xterm"

set -g base-index 1
set -s escape-time 0

# OSX Clipboard support
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set-window-option -g aggressive-resize on

# Allows us to use C-a a <command> for nested tmux sessions
bind-key C-a send-prefix

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# bind panel resize keyboard shortcuts
bind-key + resize-pane -D 5
bind-key / resize-pane -L 5
bind-key - resize-pane -U 5
bind-key * resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key h command-prompt -p "connect to ssh:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"/usr/bin/ssh %1\"'"

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"
