#statusbar
set-option -g status-utf8

set -g status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=colour250]#[bg=colour233] #H '
set -g status-right '#[fg=white]#[bg=colour241] #(uptime | cut -d "," -f 2-)  #[fg=colour235]#[bg=colour252]  %a %l:%M:%S %p %Y-%m-%d  '

# custom statusbar colors
set -g status-fg default
set -g status-bg colour237
set -g status-attr bright

set-window-option -g window-status-fg colour15 #base0
set-window-option -g window-status-bg colour237

# Highlight active window
set-window-option -g window-status-current-bg colour245

# Replace C-b
#set-option -g prefix C-a
#bind-key C-a last-window

set -g base-index 1
set -s escape-time 0

# OSX Clipboard support

source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
 bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
 bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
#

setw -g aggressive-resize on

# Allows us to use C-a a <command> for nested tmux sessions
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind panel resize keyboard shortcuts
bind-key + resize-pane -D 5
bind-key / resize-pane -L 5
bind-key - resize-pane -U 5
bind-key * resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"
